# Spring-Data-JPA

./: .gitignore  README.md
SpringJpaDemo/: nb-configuration.xml  pom.xml
SpringJpaDemo/src/main/java/com/mycompany/springjpademo/: ServletInitializer.java  SpringJpaDemoApplication.java
SpringJpaDemo/src/main/java/com/mycompany/springjpademo/controller/: HomeController.java  ProductController.java
SpringJpaDemo/src/main/java/com/mycompany/springjpademo/dto/: ProductDto.java
SpringJpaDemo/src/main/java/com/mycompany/springjpademo/model/: Product.java
SpringJpaDemo/src/main/java/com/mycompany/springjpademo/repository/: ProductRepository.java
SpringJpaDemo/src/main/java/com/mycompany/springjpademo/service/: ProductService.java  ProductServiceImpl.java
SpringJpaDemo/src/main/resources/: application.properties
SpringJpaDemo/src/main/resources/templates/product/: form.html  list.html
